spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ===============================
# = handle global error
# ===============================
server.error.whitelabel.enabled=false


# ===============================
# = DATA SOURCE postgres
# ===============================

spring.datasource.url= jdbc:postgresql://ec2-23-23-195-205.compute-1.amazonaws.com:5432/d146bo21frd4mu
spring.datasource.username = juidrstshzlfak
spring.datasource.password = e045599c249f4646d585fa2949dedf51ef38451f594fafc6026ab9a4c98630d7
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT



# ===============================
# = JPA / HIBERNATE postgres
# ===============================
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults false


# ===============================
# = DATA SOURCE mysql
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/helpme
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate.ddl=true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT


#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12282437
#spring.datasource.username=sql12282437
#spring.datasource.password=ZRyX3xjbXc

# ===============================
# = DATA SOURCE mysql DB for free
# ===============================
#spring.datasource.url=jdbc:mysql://http://www.db4free.net/phpmyadmin/:3306/dreamzca_testdb
#spring.datasource.url=jdbc:mysql:http://www.db4free.net/phpmyadmin:3306/anuj_test_db
#spring.datasource.username=anuj_test_user
#spring.datasource.password=Anuj@123

# ===============================
# = JPA / HIBERNATE mysql
# ===============================
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#hibernate.temp.use_jdbc_metadata_defaults false


# ===============================
# SMTP EMAIL
# ===============================

//spring.mail.default-encoding=UTF-8
//spring.mail.port = 25
spring.mail.host=smtp.gmail.com
spring.mail.port=25
#spring.mail.username=javahariom@gmail.com
#spring.mail.password=98189566500

spring.mail.username=itlogiclab@gmail.com
spring.mail.password=loveumummypapa
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.hbm2ddl.import_files="my-script.sql,nj.sql,nj.sql"